<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="web/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Blog</h1>
        <p class="header">
            Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>
    </header>
    <section>
        <div class="main">
            <div class="image">
                <img src="web/img/kivi.jpg" alt="photo">
                <div class="data">
                    <span class="top">20</span> <span class="bottom">NOV</span>
                </div>
                <p>Green Smoothies: Too Much of a <br> Good Thing?</p>
                <p class="smalltext"> By Auskteez - 2 hours ago</p>
            </div>
            <div class="image">
                <img src="web/img/soup.jpg" alt="photo">
                <div class="data">
                    <span class="top">14</span> <span class="bottom">NOV</span>
                </div>
                <p>Growing food and a "Thirst" for <br> Innovation</p>
                <p class="smalltext"> By Auskteez - 3 hours ago</p>
            </div>
            <div class="image">
                <img src="web/img/raspberry.jpg" alt="photo">
                <div class="data">
                    <span class="top">10</span> <span class="bottom">NOV</span>
                </div>
                <p>Pesticidec & Food: What You Need <br> to Know</p>
                <p class="smalltext"> By Auskteez - 6 hours ago</p>
            </div>
        </div>
        <button>VIEW MORE</button>
        <div class="experimental"></div>
    </section>

</body>

</html>